/* Universal CSS */

body {
    color: rgb(203, 203, 203);
    z-index: -2;
    min-height: 100vh;
    overflow-x: clip !important;
    background: radial-gradient(ellipse at bottom, #323757 0%, #090A0F 100%);
}

body, html {margin: 0;padding: 0;}
canvas#stars {position: absolute;top: 0;left: 0;width: 100%;z-index: -1;}
h1, h2, h3, h4, h5, h6 {text-align: center;}
body::-webkit-scrollbar {width: 0em;}
.modal-body {padding: 8px;}
.modal-content {background-color: rgba(0, 221, 255, 0.4);border: transparent;}

h4 {
    color: rgb(135, 135, 135);
}

.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    padding: 0 12vw;
}

@property --rotate {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@keyframes gradientSpin {
    0% {--rotate: 0deg}
    100% {--rotate: 360deg}
}


.tooltip-inner {
    white-space: pre-line;
}

/* Reusable CSS */
.glass {
    color: rgb(255, 255, 255);
    display: flex;
    background-color: rgba(255, 255, 255, 0.03) !important;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.126),
        0 0.9px 1.7px rgba(0, 0, 0, 0.179), 0 1.8px 3.5px rgba(0, 0, 0, 0.224),
        0 3.7px 7.3px rgba(0, 0, 0, 0.277), 0 10px 20px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(1.5px);
}

.modal-image {
    width: 100%;
}

.shiny-background {
    border-image-slice: 1;
    border-width: 3px;
    border-image-source: linear-gradient(
        var(--rotate),
        rgba(251, 0, 148, 0.35),
        rgba(0, 0, 255, 0.35),
        rgba(0, 255, 0, 0.35),
        rgba(255, 255, 0, 0.35),
        rgba(255, 0, 0, 0.35),
        rgba(251, 0, 148, 0.35),
        rgba(0, 0, 255, 0.35),
        rgba(0, 255, 0, 0.35),
        rgba(255, 255, 0, 0.35),
        rgba(255, 0, 0, 0.35)
    );
    animation: gradientSpin 10s linear infinite;
}

.shiny-background:before {
    filter: blur(50px);
}

.base-card {
    width: 30vh;
    margin-bottom: 2vh;
    padding: 0;
    color: white;
}

.grid-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start
}

/* About */
.home-icons {
    height: 50px;
}

.about-text {
    text-align: left;
}

.about-card {
    margin-bottom: 5vh;
}

.about-first-row {
    height: 400px;
    padding: 30px;
}

.about-second-row {
    justify-content: center;
    padding: 5vh;
}

/* Certificates and Projects */
.base-card img {
    transition: all 0.5s;
    transform: scale(1);
    opacity: 0.95;
}

.base-card:hover img {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 1;
}

.card-body {
    margin: 0px;
    padding: 5px;
}

.project-card-image {
    height: 14.7vh;  /* Aspect ratio of 1200x630 */
    object-fit: cover;
    align-self: center;
    object-position: top;
}

.card-section {
    margin-bottom: 1vh;
}

.card-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Curriculum */
.curriculum-button {
    width: 50vw;
    margin: 3vw;
    transition: 0.5s ease;
}

.curriculum-button:hover {
    background-color: rgb(13, 165, 255);
    box-shadow: 0 0 30px rgb(30, 180, 255);
}
.curriculum-image {
    max-width: 90vw;
    max-height: 150vh;
    width: auto;
    padding: 8px;
}

.curriculum-row {justify-content: center;}

/* Mobile CSS */
@media only screen and (max-width: 768px) {
    .about-first-row {
        height: auto;
    }
    .base-card {
        width: auto;
        max-width: 75vw;
        margin-bottom: 5vh;
    }
}

/* Background animation */
@keyframes animate {
    0% {
        transform: scale(0.0) translateY(0px) rotate(360deg);
        opacity: 1;
    }
    100% {
        transform: scale(1.3) translateY(-190px) rotate(-180deg);
        border-radius: 50%;
        opacity: 0;
    }
}
